"""
1)  Вектор A содержит float числа как больше, так и меньше нуля.
Округлите их до целых и результат запишите в переменную Z. Округление должно быть "от нуля", т.е.:
- положительные числа округляем всегда вверх до целого
- отрицательные числа округляем всегда вниз до целого
- 0 остаётся 0

2)  Даны 2 вектора целых чисел A и B.
Найдите числа, встречающиеся в обоих векторах и составьте их по возрастанию в вектор Z.
Если пересечений нет, то вектор Z будет пустым.

"""

import datetime
from functools import reduce
import numpy as np


# ============================================     tasks 1-5   =========================================================


def task1(z):
    # z[z < 0], z[z > 0] = np.floor(z[z < 0]), np.ceil(z[z > 0])
    z = np.where(z > 0, np.ceil(z), np.floor(z))
    return z


def task2(a, b):
    return np.intersect1d(a,  b)

# ============================================     MAIN     ===========================================================


def main():
    # print(task1(np.array([9.8, 0, -1.2, 0])))
    # print(task2(np.array([0, 9, 7, 1, 3, 7, 5, 2, 5, 1]), np.array([3, 1, 3, 7, 4, 1, 8, 1, 1, 8])))


if __name__ == '__main__':
    main()
