"""
На плоскости нарисован правильный шестиугольник с длиной стороны a.
У 3 сторон шестиугольника нарисовали по квадрату с длиной стороны, равной стороне шестиугольника.
Оставшиеся 3 стороны разделили пополам, после чего нарисовали по равностороннему треугольнику, касающемуся каждого из получившихся половинных отрезков.

Image: https://ucarecdn.com/6244aaf8-2910-4445-b8ab-ef734eafdb52/

Найдите площадь получившейся фигуры.
На вход подаётся 1 строка - длина стороны шестиугольника.
Ответ округлите до целых.

"""


def s_figure(a):
    return 3 * 3**0.5 * a**2 * (0.5 + 0.125 + 1 / 3**0.5)


def test_s_figure():
    assert round(s_figure(8), 0) == 400
