"""
Нарисован правильный шестиугольник со стороной a.

К 5 сторонам этого шестиугольника снаружи дорисовали по правильному треугольнику.

Найдите площадь получившейся фигуры.

На вход подаётся 1 строка - длина стороны правильного шестиугольника.

Ответ округлите до целых.

"""


def s_hexagon(side):
    return 3 * (3 ** 0.5) * side ** 2 - side ** 2 * (3 ** 0.5) / 4


def test_s_hexagon():
    assert round(s_hexagon(85), 0) == 34414
