"""
Два поезда находятся на расстоянии L км друг от друга и приближаются по одной колее, развивают скорости
v1км/ч и v2км/ч, соответственно. С ветрового стекла одного локомотива в начальный момент движения взлетает муха и
 принимается летать со скоростью vm км/ч вперед и назад между поездами, пока те, столкнувшись, не раздавят ее.

Какое расстояние успевает пролететь муха до столкновения поездов?
На вход подаётся 4 натуральных числа:

Ответом будет 1 натуральное число
"""


def get_distance(v1, v2, vm, L):
    return vm * (L / (v1 + v2))


def test_get_distance():
    assert int(get_distance(2, 3, 4, 10)) == 8
